# rendertheme-color-viewer

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: codecov.yaml  codeql-analysis.yml
src/main/java/hu/szrnkapeter/rendertheme/: Main.java
src/main/java/hu/szrnkapeter/rendertheme/model/: Param.java  RuleData.java
src/main/java/hu/szrnkapeter/rendertheme/service/: OutputBuilderService.java  XmlProcessorService.java  XmlReaderService.java
src/main/resources/: output-template.tpl
src/test/java/hu/szrnkapeter/rendertheme/: MainTest.java
src/test/java/hu/szrnkapeter/rendertheme/service/: OutputBuilderServiceTest.java  XmlProcessorServiceTest.java  XmlReaderServiceTest.java
src/test/java/hu/szrnkapeter/rendertheme/util/: TestUtils.java
src/test/resources/: empty-resultlist.html  osmarender-test.xml  sample1.xml  test-template.html
